
main{
    padding: 50px;
}
.grid-cont .it1{
    display: none;
}
.it1 {
    grid-row: 1 / 4;
  }
  .it2 {
    grid-row: 1 / 2;
  }
.cinfo{
    display: block;
    text-align: left;
   
}
/*PRESIDENT GRID*/
.presidents-grid{
display: block;
margin-bottom: 60px;
box-shadow: 1px 1px 5px 1px #555;
background-color: white;
}
.item-11 {
    text-align: center;
    background-color: white;
    padding-bottom: 20px;
    padding-top: 10px;
}
.item-11 img{
   display: none;
}

/*FORM*/

.it2 h1{
  font-size: 2rem;
  margin: 0;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  color:#e63946;
}
.card_button{
 background-color: #e63946;
  border-radius: 4px;
  border: none;
  outline: none;
  width: 100%;
  padding: 0 15px;
  font-size: 18px;
  line-height: 36px;
  font-weight: 500;
  margin: 15px 0 10px;
  color: #fff;
  box-shadow: 1px 1px 5px 1px #555;
  font-family: 'Crimson Pro', serif;
  cursor: pointer;
}

.input{
  display: block;
  flex-direction: column-reverse;
  padding-top: 10px;
  margin-top: 10px;
  margin: 15px;
  border-bottom: 2px solid #8597a3;
  font-family: 'Crimson Pro', serif;
}
.input_label {
  display: block;
  color: #353535;
  top: 20px;
  margin-bottom: 0;
}
.input_field{
  border: 0;
  padding: 0;
  z-index: 1;
  background-color: transparent;
  font: inherit;
  font-size: 14px;
  line-height: 30px;
}
/*Thank you*/
.it2-2{
  grid-row: 1 / 2;
margin-top: 20px;
font-size: 1.2rem;
margin: 0;
text-align: center;
font-family: 'Bebas Neue', cursive;
color:#e63946;
}
.card_button_2{
background-color: #e63946;
  border-radius: 4px;
  border: none;
  outline: none;
  width: 70%;
  padding: 0 15px;
  font-size: 15px;
  line-height: 36px;
  font-weight: 500;
  margin: 15px 0 10px;
  color: #fff;
  box-shadow: 1px 1px 5px 1px #555;
  font-family: 'Crimson Pro', serif;
  cursor: pointer;
}
.cinfo-2{
  display: block;
  text-align: center;
  margin-top: 20px;
}
@media only screen and (min-width: 37.5em) {
  .card_button{
     width: 50%;
   }
   .card_button_2{
    width: 50%;
   }
}
@media only screen and (min-width: 60em) {
  .presidents-grid{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  }
  .item-11{
    padding-top: 0px;
  }
  .item-11 img{
    display: block;
    margin-left: 25%;
    border:1px solid #555;
    box-shadow: 0.5px 0.5px 5px 0.5px #555;
  }
  .grid-cont .it1{
    display: block;
  }
  .grid-cont{
    display: grid;
    grid-gap: 10px;
    padding: 5px;
}
/*Thank you*/
.card_button_2{
  font-size: 18px;
  width: 50%;
  margin: 10px 0 35px;
}
}