body {
    max-width: 100%;
    display: block;
    background-color: #d9d9d9;
    padding:0;
    margin:0 auto;
}
header {
    max-width: 100%;
    background-color: white;
    padding: 3px 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*NAVIGATION*/
nav button {
    margin: .2rem 2%;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 1.6rem;
}
nav ul {
    text-align: center;
    background-color: #e63946;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
}
nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color:white;
    width: 150px;
}
nav ul li a:hover{
    color: black;
}
nav ul li.active a {
    color: black;
    text-decoration: underline;    
}
nav ul.hide {
    display: none;
}
/*HEADER*/
.banner {
    display: block;
    padding: 10px;
    background-color:#457b9d; ;
    color: white;
    font-size: 1rem;
    font-family: 'Crimson Pro', serif;
}
header h1{
    font-size: 2rem;
    font-family: 'Bebas Neue', cursive;
    color: #457b9d;
    padding: 15px;
    margin-left: 10px;
}
/*MAIN*/
main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px;
}
h2{
    font-size: 2.5rem;
    font-family: 'Bebas Neue', cursive;
    color: #457b9d;
    text-align: left;
    color: #353535;
    margin-top: 30px;
    margin-bottom: 20px;
}
/*FIRST SECTION*/
article {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    margin-bottom: 45px;
    box-shadow: 1px 1px 5px 1px #555;
}
article img {
   display: block;
    padding: 10px;
    width: 300px;
    margin-left:-10px;
}
article p{
    text-align: left;
    font-family: 'Crimson Pro', serif;
    font-size: 1.4rem;
    margin: 2px;
}
/*Local companies*/

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    background-color: #457b9d;
    padding: 10px;
    box-shadow: 1px 1px 5px 2px #555;
    margin-bottom: 45px;
  }
  .grid-item {
    grid-column: 2/2;
    grid-row: auto;
    background-color: white;
    padding: 5px;
    font-size: 10px;
    text-align: center;
    border-radius: 2px;
    box-shadow: 1px 1px 5px 1px black;
  }
  .grid-item img{
      width: 85px;
  }
.supermum {
    grid-column: 1/2; 
      padding-top: 50px;
      padding-right: 20px;
  }
  .superm{
    grid-column: 2/2; 
    grid-row: 1/2;
  }
  .tryhard {
    grid-column: 1/2;
    padding-top: 60px;
  }
  .tryhar{
    grid-column: 2/2; 
    grid-row: 2/2;
  }
  .city-park{
      grid-column: 1/2;
  }

  /*EVENTS*/
h3{
      text-align: center;
      font-family: 'Bebas Neue', cursive;
      color: #e63946;
      font-size: 2.5rem;
  }
  .events{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      text-align: center;
      background-color: white;
      color: #457b9d;
      border-radius: 10px;
  }
  .events section{
    border-left: 5px solid  #d9d9d9;
  }
  .events section:first-child{
    border-left: 0;
  }
  .events section h3{
    font-family: 'Bebas Neue', cursive;
      background-color: #e63946;
      color: white;
      padding: 10px;
      margin-top: 0;
  }
  .events section p{
    font-family: 'Crimson Pro', serif;
    font-size: 1.5rem;
  }
  /*Wheather*/
  .weathersum{
    display: grid;
    grid-template-rows: 1fr 1fr;
	border: 1px solid #d9d9d9;
	padding: 2.5rem;
    margin-top: 40px;
	box-shadow: 0 0 10px #333;
    align-content: center;
  }

  .dayforecast{
      grid-row: 3/4;
  }
  .weathersum h2 {
    text-decoration: underline 2px #e63946;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    color: #e63946;
    font-size: 2rem;
}
.weathers ul{
    list-style-type: none;
    line-height: 25px;
    background: radial-gradient(#f0ebe1, #457b9d);
    box-shadow: 0 0 10px #333;
    margin-left: 20%;
    margin-right: 20%;
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Crimson Pro', serif;
}
  .grid { 
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
}
.grid-col {
    margin-top: 20px;
    font-size: 1.2rem;
    box-shadow: 0 0 3px black;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
}
  /*conatact*/
  .item-1{
    box-shadow: 0 0 3px black;
    width: 300px;
    margin-left: 5%;
  }
  .item-2 h2{
      text-align: center;
  }
  .item-2 p{
    text-align: center;
    font-size: 1.2rem;
}
  /*FOOTER*/
  footer{
      background-color: #e63946;
      color: black;
      padding: 1.5em;
      font-family: 'Bebas Neue', cursive;
      text-align: center;
      font-size: 10px;
  }
  .footerlink {
      color: #d9d9d9;
}
footer a:hover {
    color: black;
}
.social img {
    box-shadow: 1px 1px 8px .5px black;
    border-radius: 8px;
    width: 38px;
    margin: 2px;
}