main {
    padding: 20px;
}
main h2{
    text-align: center;
    color: #01263d;
    font-family: 'Playfair Display', serif;
}
main p{
    font-family: 'Sarabun', sans-serif;  
}
.contact-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
.contact-information p{
    padding: 10px;
    text-align: center;
    margin-top: 40px;
    margin-left: 60px;
    width: 50%;
    border: 1px solid #ffef78;
    background: radial-gradient(#f0ebe1, #ffef78);
    box-shadow: 1px 1px 5px #01263d ;
}
.contact-information p strong{
    color: #01263d;
    font-family: 'Playfair Display', serif;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    border-top: 2px solid #01263d;
}
.home-grid section {
    border: 1px solid #01263d;
    box-shadow: 1px 1px 3px #01263d;
    padding: 10px;
    margin-right: 10px;
    
}
.article{
    border-top: 2px solid #01263d;
}
.article img {
    float: right;
    padding: 10px;
}
.article p{
    text-align: left;
}
@media only screen and (max-width: 950px) {
    .home-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border: none;
    }
.home-grid section{
  grid-column: 1;
  border-bottom: none;
  border-left: none;
  border-right: none;
  box-shadow: none;
}
.home-grid section img{
    float: left;
    padding: 10px;
    margin-left: 50px;
    margin-bottom: 40px;
}
.home-grid section p{
    margin-top: 30px;
    margin-right: 20px;
    text-align: left;
}
.contact-information p {
    font-size: .7rem;

}
.article img {
    width: 400px;
}

}
@media only screen and (max-width: 550px) {
.home-grid{
    grid-template-columns: 1fr;
    border-top: none;
}
.home-grid section{
    font-size: .8rem;
    box-shadow: none;
    border-top: 1px solid #01263d;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.home-grid section img{
    float: none;
    align-items: center;
    margin: 0;
}
.home-grid section p{
text-align: center;
}
.contact-information{
    display: grid;
    grid-template-columns: 1fr;
    font-size: .7rem;
}
.contact-information img{
    width: 300px;
}
.article img {
    display: block;
    float:none;
    width: 300px;
    align-items: center;
}
.article{
    border-top: 1px solid #01263d;
}

}

